<!DOCTYPE html>
<html>
    <head>
        <title>Testimonials</title>
        <link rel="stylesheet" href="testimonials.css"> 
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar_container">
                <a href="#home"class="navbar_logo">HOME </a>
                <a href="GlassIntact/Our Mission/OurMission.html" class="navbar__links" id="about">Our Mission</a>
                <a href="#testimonials"class="navbar__links"id="testimonials">Testimonials</a>
                <a href="#product"class="navbar__links"id="product">Product Description</a>
                <a href="#team"class="navbar__links"id="team">Meet the Team</a>
                <a href="GlassIntact/Proposed Locations/proposedlocations.html" class="navbar_links"id="locations">Proposed Locations</a>
            </div>

        </nav>

        <h1>Testimonials</h1>
        <h2>Here at Glasssintact, we beleive that the opinions <br> 
            of our customers and those affected by our product matter<br>
            Here are some of the things these people had to say </h2>

        <p>"What a great idea guys"<br>
        -Casey Li</p>

        <p>"This product would ensure that more people leave here safe"<br>
        -a bartender</p>

        <p>"if this product was at my favourite bar I would feel much safer"<br>
        -a girl who goes to the bar</p>

    </body>
</html>